include "secret.conf"

# Application Languages
# ~~~~~
play.i18n.langs = ["en"]

# Database Configuration
# ~~~~~
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"

# Evolutions Configuration
# ~~~~~
play.evolutions.enabled              = true
play.evolutions.db.default.enabled   = true
play.evolutions.db.default.autoApply = true

# Eshotroid Plus configuration
# ~~~~~
eshotroidplus {
  http {
    timeout = 10
  }

  hosts {
    eshotHome = "http://www.eshot.gov.tr"
  }
}