include "secret.conf"

# Application Languages
# ~~~~~
play.i18n.langs = ["en"]

# Database Configuration for MySQL on localhost
# ~~~~~
db.default.driver = com.mysql.jdbc.Driver
db.default.url    = "jdbc:mysql://localhost/DATABASE_NAME?reconnect=true&characterEncoding=UTF-8"

# Evolutions Configuration
# ~~~~~
play.evolutions.enabled              = true
play.evolutions.db.default.enabled   = true
play.evolutions.db.default.autoApply = true

# Eshotroid Plus configuration
# ~~~~~
eshotroidplus {
  cache {
    cacheTTL = 86400
  }

  http {
    timeout = 10
  }

  database {
    timeout = 5
  }

  hosts {
    eshotHome = "http://www.eshot.gov.tr"
    busPage   = "http://www.eshot.gov.tr/tr/UlasimSaatleri/288"
  }
}
